﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .FourOFour_illustrationContainer__1MWD_ {
            display: table-cell;
            padding: 3%;
            width: 50%;
            position: relative;
            vert-align: top;
        }

        .FourOFour_illustration__3TH-w {
            display: block;
            max-width: 500px;
            margin: 10px auto 20px;
        }

        .FourOFour_illustrationImage__28GGU {
            display: block;
            width: 100%;
            margin: 0 auto;
        }

        .FourOFour_illustrationHeader__34JCG {
            font-size: 22px;
            font-weight: 600;
            text-align: center;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="FourOFour_illustrationContainer__1MWD_" style="background-color: rgb(239, 237, 250); color: rgb(104, 76, 255);">
        <div class="FourOFour_illustration__3TH-w">
            <img src="Content/Boat Leak-big.png" alt="There’s a Leak in the Website" class="FourOFour_illustrationImage__28GGU" />
        </div>
        <div class="FourOFour_illustrationHeader__34JCG">
            There’s a Leak in the Website
        </div>
    </div>
</body>
</html>